GreenPrintClient/GreenPrintClient/ChangeClientID.xaml

<Window x:Class="GreenPrintClient.ChangeClientID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GreenPrintClient"
        mc:Ignorable="d"
        Title="Change username" Height="160" Width="300" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="40">
            
        </Label>
        <Label 
            Margin="5"
            Name="lblClientID"       Grid.Column="0" Grid.Row="1">Username</Label>
        <TextBox 
            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
            Margin="5"
            Name="txtNewClientID" KeyDown="txtNewClientID_KeyDown" KeyUp="txtNewClientID_KeyUp" />

        <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button 
                Name="Cancel"
                Width="70" Height="30" Margin="5" Click="Button_Click" IsCancel="True">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

            <Button 
                Name="Save"
                Width="70" Height="30" Margin="5" Click="Save_Click">
                <materialDesign:PackIcon Kind="Check" />
            </Button>

        </WrapPanel>
        
    </Grid>
</Window>
