GreenPrintClient/GreenPrintClient/MainWindow.xaml

<Window x:Class="GreenPrintClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GreenPrintClient.CustomControls"
        Title="GreenPrint" Height="550" Width="540" Loaded="MetroWindow_Loaded"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Light"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"

        BorderThickness="0" 
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Margin="5" Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid  Margin="10,10,10,10" VerticalAlignment="Top" />

        <Image  Margin="5,0,0,0"          
                Name="imgGreen"
                Grid.Column="2" Grid.Row="0"  Grid.RowSpan="13" Source="Resources/grass.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
        <materialDesign:Card
                Margin="5"
                Name="pbLoading"
                Grid.Column="2"
                Grid.Row="11"
                Grid.RowSpan="2"
                Width="40"
                UniformCornerRadius="14"
                Padding="4">
                        <ProgressBar  
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="50"
                            IsIndeterminate="True" />
        </materialDesign:Card>
        
        <TextBlock  Name="lblLogo" 
                Foreground="White"
                Grid.Column="1" Grid.RowSpan="10" 
                RenderTransformOrigin="0.5,0.5" FontWeight="ExtraLight" 
                Margin="110,17,-100,12" FontSize="44"
                    Opacity="0.6"
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            GreenPrint

        </TextBlock>
        <TextBlock  Name="lblLogo2" 
                Foreground="White"
                    Opacity="0.6"
                Grid.Column="1" Grid.RowSpan="10" 
                RenderTransformOrigin="0.5,0.5" FontWeight="ExtraLight" 
                Margin="80,17,-200,12" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            Paperless Document Signing and Printing

        </TextBlock>

        <Label          Margin="5" Name="lblClientID"  FontSize="14" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana">Username</Label>
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="5" Name="txtClientID"  Width="170"></TextBox>
            <Button 
                    Name="btnChangeClientID"
                    Padding="0"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Right" Width="35" Height="35" Click="btnChangeClientID_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="AccountConvert"/>
            </Button>
                    
        </WrapPanel>
        
        <TextBox        Margin="5" Name="txtDocumentName"       Grid.Column="1" Grid.Row="1" Width="196" TextChanged="txtDocumentName_TextChanged"></TextBox>
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Label          Margin="5" Name="lblDocumentName"       Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana">Document Name</Label>
            <materialDesign:PackIcon Kind="HelpCircle" 
                                 Margin="5,5,5,5"
                                 VerticalAlignment="Center"
                                 Foreground="Green"
                                 ToolTip="Optional: The name of the document file that will be save and sent to device or user for signing" />
        </WrapPanel>

        <WrapPanel      Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
            <RadioButton    GroupName="PrintDest"
                            VerticalAlignment="Center" 
                            Margin="5" 
                            Name="rbDeviceSign"          
                            Grid.Column="0" Grid.Row="2">Sign via connected device</RadioButton>
            <materialDesign:PackIcon Kind="HelpCircle" 
                                 Margin="5,5,5,5"
                                 VerticalAlignment="Center"
                                 Foreground="Green"
                                 ToolTip="Select this option if you want to print to a directed connected device, such as a tablet" />
        </WrapPanel>
        <ComboBox       VerticalAlignment="Center" Margin="5" Name="cbConnectedDevices"    Grid.Column="1" Grid.Row="2" IsEnabled="False"></ComboBox>

        <WrapPanel      Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <RadioButton    GroupName="PrintDest"
                            VerticalAlignment="Center"
                            Margin="5" 
                            Name="rbRemoteSign"          
                            Grid.Column="0" Grid.Row="3">Sign via remote device</RadioButton>
            <materialDesign:PackIcon Kind="HelpCircle" 
                                 Margin="5,5,5,5"
                                 VerticalAlignment="Center"
                                 Foreground="Green"
                                 ToolTip="Select this option if you want to print to a remote device, such as user phone or home computer" />
        </WrapPanel>

        <CheckBox       Margin="25,5,5,5" Name="cbSignViaSMS"       
                        IsEnabled="{Binding ElementName=rbRemoteSign, Path=IsChecked}"
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Checked="cbSignViaSMS_Checked" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">Sign via SMS
        </CheckBox>

        <WrapPanel Grid.Column="1" Grid.Row="4">
            <ComboBox       Margin="5"        
                            Name="cmbCountryPhonePrefix"      
                            Width="70" HorizontalAlignment="Left" 
                            IsEnabled="{Binding ElementName=cbSignViaSMS, Path=IsChecked}"
                            SelectionChanged="cmbCountryPhonePrefix_SelectionChanged"
                            >

            </ComboBox>

            <TextBox        Margin="5"        
                            Name="txtSMSNumber"               
                            Width="125" 
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding ElementName=cbSignViaSMS, Path=IsChecked}"></TextBox>
        </WrapPanel>

        <CheckBox       Margin="25,5,5,5" 
                        Name="cbSignViaEmail"     
                        Grid.Column="0" 
                        Grid.Row="5"
                        IsEnabled="{Binding ElementName=rbRemoteSign, Path=IsChecked}"
                        >Sign via Email

        </CheckBox>

        <TextBox        Margin="5"        
                        Name="txtEmailAddress"    
                        Grid.Column="1" 
                        Grid.Row="5" 
                        Height="Auto"
                        IsEnabled="{Binding ElementName=cbSignViaEmail, Path=IsChecked}">
        </TextBox>

        <Label          Margin="5"        
                        Name="lblCCListTitle"     
                        Grid.Column="0" 
                        Grid.Row="6" 
                        Grid.ColumnSpan="2" 
                        FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                        FontSize="14">
            Send copy of signed document to ...
        </Label>
        <materialDesign:PackIcon Kind="HelpCircle" 
                                 Grid.Column="1" Grid.Row="6" 
                                 Margin="25,5,5,5"
                                 VerticalAlignment="Center"
                                 Foreground="Green"
                                 ToolTip="Add SMS number or EMail address in which a copy of the signed document will be sent to">
            
        </materialDesign:PackIcon>

        <WrapPanel HorizontalAlignment="Left" Panel.ZIndex="1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1">
            
            <Button     Margin="5" Padding="0" 
                        Width="30" Height="30"
                        Name="btnAddCC_EmailAddress"
                        FontSize="20" FontWeight="Black"
                        IsEnabled="True"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        >
                <materialDesign:PackIcon Kind="EmailOutline" />
            </Button>
            <Button     Margin="5" Padding="0" 
                        Width="30" Height="30"
                        Name="btnAddCC_SMSNumber"
                        FontSize="20" FontWeight="Black"
                        IsEnabled="True"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnAddCC_SMSNumber_Click"
                        >
                <materialDesign:PackIcon Kind="Phone" />
            </Button>
            
        </WrapPanel>

        <local:ccAddPhoneNumber 
            
            Visibility="{Binding Path=IsEnabled, ElementName=btnAddCC_SMSNumber, Converter={StaticResource InverseBoolToVisibility}}"
            x:Name="controlAddPhoneNumber"
            Grid.Column="1" Grid.Row="7"></local:ccAddPhoneNumber>

        <ListBox        Margin="5" Padding="5" 
                        Name="lstCCList"     
                        Grid.Column="0" 
                        Grid.Row="8" 
                        Grid.ColumnSpan="2"
                        Height="100" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="lstCCList_ItemMouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
        </Separator >

        <TextBlock      Margin="5"  
                        Padding="5" 
                        Name="txtMessages" 
                        TextWrapping="WrapWithOverflow"
                        Grid.Row="10" 
                        Grid.ColumnSpan="2"
                        Height="50">

        </TextBlock>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11">
        </Separator>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Right" >
            <Button Margin="5" Padding="5" 
                    Name="btnCancel" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Right" Width="80" Click="btnCancel_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    >
                Cancel
            </Button>
            <Button Margin="5" Padding="5"
                    Name="btnSubmit" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Stretch" 
                    Width="80" Click="btnSubmit_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    >
                Submit
            </Button>
        </WrapPanel>

        <materialDesign:Snackbar        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Panel.ZIndex="1"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="sbUIMessages"
                                        
                                        />
    </Grid>

</Window>
