GreenPrintClient/GreenPrintClient/MainWindow.xaml

<Window x:Class="GreenPrintClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GreenPrint" Height="520" Width="525" Loaded="MetroWindow_Loaded"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Light"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"

        BorderThickness="0" 
        ResizeMode="NoResize"
        >
    
    <Grid HorizontalAlignment="Left" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid  Margin="10,10,10,10" VerticalAlignment="Top" />

        <Image  Margin="5,0,0,0"          
                Name="imgGreen"
                Grid.Column="2" Grid.Row="0"  Grid.RowSpan="12" Source="Resources/grass.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock  Name="lblLogo" 
                Foreground="White"
                Grid.Column="1" Grid.RowSpan="10" 
                RenderTransformOrigin="0.5,0.5" FontWeight="ExtraLight" 
                Margin="110,17,-100,12" FontSize="44"
                    Opacity="0.6"
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            GreenPrint

        </TextBlock>
        <TextBlock  Name="lblLogo2" 
                Foreground="White"
                    Opacity="0.6"
                Grid.Column="1" Grid.RowSpan="10" 
                RenderTransformOrigin="0.5,0.5" FontWeight="ExtraLight" 
                Margin="80,17,-200,12" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            Paperless Document Signing and Printing

        </TextBlock>


        <Label          Margin="5" Name="lblDocumentName"  Grid.Column="0" Grid.Row="0" FontSize="14" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana">Document Name</Label>
        <TextBox        Margin="5" Name="txtDocumentName"  Grid.Column="1" Grid.Row="0" Width="196" TextChanged="txtDocumentName_TextChanged"></TextBox>
        <RadioButton    Margin="5" Name="rbDeviceSign"  Grid.Column="0" Grid.Row="1">Sign via connected device</RadioButton>
        <RadioButton    Margin="5" Name="rbRemoteSign"  Grid.Column="0" Grid.Row="2">Sign via remote device</RadioButton>

        <CheckBox       Margin="25,5,5,5" Name="cbSignViaSMS"       
                        IsEnabled="{Binding ElementName=rbRemoteSign, Path=IsChecked}"
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Checked="cbSignViaSMS_Checked" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">Sign via SMS
        </CheckBox>

        <WrapPanel Grid.Column="1" Grid.Row="3">
            <ComboBox       Margin="5"        
                            Name="cmbCountryPhonePrefix"      
                            Width="70" HorizontalAlignment="Left" 
                            IsEnabled="{Binding ElementName=cbSignViaSMS, Path=IsChecked}"
                            SelectionChanged="cmbCountryPhonePrefix_SelectionChanged"
                            >

            </ComboBox>

            <TextBox        Margin="5"        
                            Name="txtSMSNumber"               
                            Width="125" 
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding ElementName=cbSignViaSMS, Path=IsChecked}"></TextBox>
        </WrapPanel>

        <CheckBox       Margin="25,5,5,5" 
                        Name="cbSignViaEmail"     
                        Grid.Column="0" 
                        Grid.Row="4"
                        IsEnabled="{Binding ElementName=rbRemoteSign, Path=IsChecked}"
                        >Sign via Email

        </CheckBox>

        <TextBox        Margin="5"        
                        Name="txtEmailAddress"    
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Height="Auto"
                        IsEnabled="{Binding ElementName=cbSignViaEmail, Path=IsChecked}">
        </TextBox>

        <Label          Margin="5"        
                        Name="lblCCListTitle"     
                        Grid.Column="0" 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana">
            Send copy of signed document to ...
        </Label>

        <WrapPanel Panel.ZIndex="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBox    Margin="5"      
                        Name="txtAddCC"
                        Width="370" KeyDown="txtAddCC_KeyDown"/>
            <Button     Margin="0" Padding="0" 
                        Width="35" Height="35"
                        Name="btnAddCCAddress" Click="btnAddCCAddress_Click"
                        FontSize="20" FontWeight="Black"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        >
                +
            </Button>
            

            
            

        </WrapPanel>

        <ListBox        Margin="5" Padding="5" 
                        Name="lstCCList"     
                        Grid.Column="0" 
                        Grid.Row="7" 
                        Grid.ColumnSpan="2"
                        Height="100" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="lstCCList_ItemMouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
        </Separator >

        <TextBlock      Margin="5"  
                        Padding="5" 
                        Name="txtMessages" 
                        Grid.Row="9" 
                        Grid.ColumnSpan="2"
                        Height="50">

        </TextBlock>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10">
        </Separator>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" HorizontalAlignment="Right" >
            <Button Margin="5" Padding="5" 
                    Name="btnCancel" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Right" Width="80" Click="btnCancel_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    >
                Cancel
            </Button>
            <Button Margin="5" Padding="5"
                    Name="btnSubmit" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Stretch" 
                    Width="80" Click="btnSubmit_Click"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    >
                Submit
            </Button>
        </WrapPanel>

        <materialDesign:Snackbar        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Panel.ZIndex="1"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="sbUIMessages"
                                        
                                        />
    </Grid>

</Window>
