GreenPrintClient/GreenPrintClient/CustomControls/ccAddPhoneNumber.xaml

<UserControl x:Class="GreenPrintClient.CustomControls.ccAddPhoneNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GreenPrintClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="240"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <ComboBox       Margin="5"        
                            Name="cmbCountryPhonePrefix"      
                            Width="70" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            SelectionChanged="cmbCountryPhonePrefix_SelectionChanged"
                            >
            </ComboBox>


            <StackPanel Margin="5">
                <TextBox    Margin="3"        
                            Name="txtSMSNumber"               
                            Width="100" 
                            HorizontalAlignment="Center" KeyUp="txtSMSNumber_KeyUp" KeyDown="txtSMSNumber_KeyDown"
                            />
                <ComboBox
                    Margin="5"
                    Name="cmbAutoComplete"
                    PreviewTextInput="cmbAutoComplete_PreviewTextInput"
                    SelectionChanged="cmbAutoComplete_SelectionChanged"
                    Visibility="Hidden"
                    >

                </ComboBox>
            </StackPanel>
            <Button     Margin="5" Padding="0" 
                        VerticalAlignment="Top"
                        Width="30" Height="30"
                        Name="btnConfirm"
                        FontSize="20" FontWeight="Black"
                        IsEnabled="False"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnConfirm_Click"
                        >
                <materialDesign:PackIcon Kind="Check" />
            </Button>
            
        </WrapPanel>

    </Grid>
</UserControl>
