GreenPrintClient/GreenPrintClient/CustomControls/ccAddEmailAddress.xaml

<UserControl x:Class="GreenPrintClient.CustomControls.ccAddEmailAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenPrintClient.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="40" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBox        Margin="5"        
                            Name="txtEmailAddress"               
                            Width="180" 
                            HorizontalAlignment="Center" KeyUp="txtEmailAddress_KeyUp"
                            />

            <Button     Margin="5" Padding="0" 
                        Width="30" Height="30"
                        Name="btnConfirm"
                        FontSize="20" FontWeight="Black"
                        IsEnabled="False"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnConfirm_Click"
                        >
                <materialDesign:PackIcon Kind="Check" />
            </Button>

        </WrapPanel>

    </Grid>


</UserControl>
