GreenPrintClient/GreenPrintClient/CustomControls/ccAddEmailAddress.xaml

<UserControl x:Class="GreenPrintClient.CustomControls.ccAddEmailAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenPrintClient.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ucAddEmailAddress"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="40" d:DesignWidth="275" LostFocus="UserControl_LostFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Email" 
                                     VerticalAlignment="Center"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                                     Foreground="Green"
                                     Width="30" Height="30"/>
            <StackPanel Margin="5">
                <TextBox    Margin="5"        
                            Name="txtEmailAddress"               
                            Width="170" 
                            VerticalAlignment="Bottom" KeyUp="txtEmailAddress_KeyUp" KeyDown="txtEmailAddress_KeyDown"
                            />
                <ComboBox
                    Margin="5"
                    Name="cmbAutoComplete"
                    SelectionChanged="cmbAutoComplete_SelectionChanged"
                    Visibility="{Binding Path=IsDropDownOpen, ElementName=cmbAutoComplete, Converter={StaticResource BooleanToVisibility }}"
                    Width="90"
                    />
            </StackPanel>

            <Button     Margin="5" Padding="0" 
                        Width="30" Height="30"
                        Name="btnConfirm"
                        FontSize="20" FontWeight="Black"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnConfirm_Click"
                        >
                <materialDesign:PackIcon Kind="Check" />
            </Button>

        </WrapPanel>

    </Grid>


</UserControl>
